# event-api

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  publish.yml
docs/: CONTRIBUTING.md
src/main/java/net/tassia/event/: Cancellable.java  Event.java  EventHandler.java  EventListener.java  EventManager.java  IEventManager.java  MethodEventListener.java
src/main/kotlin/net/tassia/event/: Cancellable.kt  Event.kt  EventHandler.kt  EventListener.kt  EventManager.kt
src/main/kotlin/net/tassia/event/impl/: EventManagerImpl.kt  RegisteredEvent.kt  RegisteredFunctionListener.kt  RegisteredListener.kt  RegisteredReflectiveListener.kt
src/test/java/net/tassia/event/: CancellableTest.java  EventHandlerTest.java  EventHandlerTestFailure.java  EventTest.java
src/test/kotlin/net/tassia/event/: CancellableTest.kt  EventHandlerTest.kt  EventHandlerTestFailure.kt  EventTest.kt  ReifiedEventTest.kt
