<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tassia</groupId>
	<artifactId>event-api</artifactId>
	<version>1.0.0-R0.1</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>Event API</name>
	<description>Simple event handling API for Java.</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub TASSIA710 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/TASSIA710/event-api</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>
