<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tassia</groupId>
	<artifactId>event-api</artifactId>
	<version>1.0.1</version>
	<name>Event API</name>
	<description>Simple event handling API for Java.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>tassia-nexus-deploy</id>
			<name>Nexus</name>
			<url>https://nexus.tassia.net/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
